#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : enable

struct payload_t {
    float time;
    vec3 hitColor;
    float minDist;
    float distToMinDist;
    float tHit;
};

layout(location = 0) rayPayloadInEXT payload_t payload;

void main()
{
    // payload.hitColor = vec3(0.5, 0.3, 0.7);
    // payload.tHit = 0.2;
    // terminateRayEXT;
    // return;
    if(payload.tHit < 1e3)
    {
        ignoreIntersectionEXT;
        return;
    }
    const int MAX_IT = 512;
    const float too_close = 0.0001;
    const float too_far = 1e3;
    vec3 p = gl_WorldRayOriginEXT;
    vec3 rd = normalize(gl_WorldRayDirectionEXT);
    float t = 0.;
    for(int i = 0; i < MAX_IT; i++)
    {
        float safeDist = p.y;

        p += rd * safeDist;
        t += safeDist;

        if(t > too_far)
        {
            ignoreIntersectionEXT;
            return;
        }

        if(safeDist < too_close)
        {
            payload.hitColor = vec3(1., 0., 0.);
            float new_t = length(p - gl_WorldRayOriginEXT) / length(gl_WorldRayDirectionEXT);
            payload.tHit = new_t;
            terminateRayEXT;
            return;
        }
    }
    // debugPrintfEXT("Any hit ! dst : %f\n", p.y);
    ignoreIntersectionEXT;
}
