#version 460
#extension GL_EXT_ray_tracing : require

void main()
{
    // TODO : how to implement ray marching here without payload ? Any-hit ??
    vec3 rayPos = gl_ObjectRayOriginEXT;
    vec3 rayDir = gl_ObjectRayDirectionEXT;
    vec3 p = rayPos - vec3(0., 1.8, 0.);
    float delta = 4. * (dot(p, rayDir) * dot(p, rayDir) - dot(rayDir, rayDir) * (dot(p, p) - 1.));
    if(delta >= 0.)
    {
        vec2 t = vec2((-2. * dot(p, rayDir) - sqrt(delta)) / (2. * dot(rayDir, rayDir)), (-2. * dot(p, rayDir) + sqrt(delta)) / (2. * dot(rayDir, rayDir)));

        if(t.x < t.y)
            reportIntersectionEXT(t.x, 0U);
    }
}