#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT bvh;
layout(set = 0, binding = 1, rgba8) uniform image2D image;

layout(location = 0) rayPayloadEXT vec3 hitColor;


void main()
{
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
    uv = 2. * uv - 1.;    // uv is in [-1, 1]
    uv.x *= 1366. / 768.; // aspect ratio

    float fov = 70.;
    fov *= 3.1416 / 180.;
    vec3 cameraPos = vec3(0., 0., -5.);
    vec3 rayDir = vec3(uv.x, uv.y, 2. / tan(0.5 * fov));
    float distToScreen = length(rayDir);

    // tlas, flags, mask, sbt offset, sbt stride, rmiss index, origin, tMin, dir, tMax, payloadLocation
    traceRayEXT(bvh, gl_RayFlagsNoneEXT, 0xFF, 0, 1, 0, cameraPos, 1., rayDir, 1. / 0., 0);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitColor, 0.0));
}
